<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">

    <title>Fairecolo</title>
</head>
<body class="autres">
    <header>
        <nav>
            <a href="/" class="index">&#127757; FAIRECOLO</a>
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger"/>
            <ul>
                <li><a href="index.html#simulateur">&#128202; SIMULATEUR EMPREINTE CARBONE</a></li>
                <li><a href="banque.html" class="banque">&#128176; BANQUE</a></li>
                <li><a href="alimentation.html" class="alimentation">&#127869; ALIMENTATION</a></li>
                <li><a href="transport.html" class="transport">&#128693; TRANSPORT</a></li>
                <li><a href="autres.html" class="autres">&#11088; AUTRES</a></li>
                <li><a href="apropos.html" class="apropos">&#128172; A PROPOS</a></li>  
            </ul>
        </nav>
        <div class="banner" id="bannerAutres">
            <h1 class="h1Banner">AUTRES</h1>
            <p class="creditPhoto">Image par <a href="https://pixabay.com/fr/users/drvr-1553432/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2198142">drvr</a> de <a href="https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2198142">Pixabay</a></p>
        </div>
    </header>
    <menu id="MenuDePages">
        <li><a href="#electricite">&#9889; Électricité</a></li>
        <li><a href="#logement">&#127961; Logement</a></li>
        <li><a href="#reparation">🔧 Réparation</a></li>
        <li><a href="#materiel">&#128187; Matériel</a></li>
        <li><a href="#operateur_telecom">&#128246; Opérateur télécom</a></li>
        <li><a href="#moteur_de_recherche">&#128269; Moteur de recherche</a></li>
        <li><a href="#vetements">&#128085; Vêtements</a></li>
        <li><a href="#assurance">&#9748; Assurance</a></li>
        <li><a href="#produits_hygiene_entretien">&#128703; Produits d'hygiène et d'entretien</a></li>
        <li><a href="#livraison_repas">&#128692; Livraison repas</a></li>
        <li><a href="#idees_recues">&#128161; Idées reçues</a></li>
        <li><a href="#monconvertisseurco2">&#128207; Convertisseur CO2e</a></li>
        <li><a href="#problemes">&#10067; Problèmes</a></li>
        <li><a href="#convergence_des_luttes">&#129309; Convergence des luttes</a></li>
    </menu>
    <main>
        <div class="titleWithTime" id="electricite">
            <h2>&#9889; Électricité</h2><p>&#9201;5 min</p>
        </div>
        <p>
            <a href="https://www.enercoop.fr/" target="_blank">Enercoop</a> <br>
            Changer de fournisseur est gratuit, sans engagement et le nombre de changements n’est pas limité. Le consommateur peut choisir un autre fournisseur à tout moment. La résiliation est automatique, sans changement de compteur ni de coupure d’électricité. Il a ensuite 14 jours pour se rétracter s’il change d’avis et peut même revenir chez son fournisseur initial quand il le souhaite. <br>
            Le meilleur fournisseur est <a href="https://www.enercoop.fr/" target="_blank">Enercoop</a> : 100% renouvelable, 100% français, forme coopérative, investisssements dans des projets citoyens d’énergie renouvelable, lutte contre les passoires énergétiques, etc... <br>
            Enercoop a obtenu la plus haute distinction de l’Ademe via son <a href="https://agirpourlatransition.ademe.fr/particuliers/vertvolt" target="_blank" rel="noopener noreferrer">label Vervolt : très engagé</a>. <br>
            Enercoop accompagne ses client pour diminuer leurs consommations (la consommation moyenne des clients d'enercoop est moins élevée que chez les concurrents) et il y a un système de parrainage qui réduit votre prochaine facture, et celle de vos filleuls, de <s>20€</s>. 🎁40€ jusqu'au 20/07/25🎁 ( Je vous partage d’ailleurs mon code parrain : PARRAIN_5nKeqb ou cliquez directement <a href="https://souscription.enercoop.fr/?code=PARRAIN_5nKeqb&utm_source=Enercoop&utm_medium=banner&utm_campaign=DEC" target="_blank" rel="noopener noreferrer">ici</a>.) <br>
            10 bonnes raisons d'aller chez Enercoop <a href="https://images.prismic.io/enercoop-corpo-production/Z_Y97ndAxsiBweZl_LES10ARGUMENTSPOURPARRAINER1Enercoopestleseulfournisseurd'%C3%A9lectricit%C3%A9100_renouvelableavecplusde450producteurspartoutenFrance.2Enercoopinvestitprincipalementdansdesproje-1-.png" target="_blank" rel="noopener noreferrer">là</a>. <br>
            L’estimation des émissions de gaz à effet de serre pour Enercoop est de <a href="https://www.faq.enercoop.fr/hc/fr/articles/4406564370322-Mix-%C3%A9n%C3%A9rg%C3%A9tique" target="_blank">20,20 gCO2eq/kWh</a> (production+distribution) contre <a href="https://base-empreinte.ademe.fr/donnees/jeu-donnees" target="_blank">58 gCO2eq/kWh</a> en moyenne en France. <br>
            Changer de fournisseur ne change pas l'origine de l'électricité qui arrive à votre prise, c'est le même réseau pour tout le monde, ce qui est important ce n'est pas électricité que l'on consomme, mais l'électricité que l'on achète. <br>
            Vous pouvez également <a href="banque.html#investir">&#128176; investir &#128176;</a> dans les énergies renouvelables.
        </p>

        <h2 id="logement">&#127961; Logement</h2>
        <p>
            Faire des économies d'énergie : <a href="https://www.enercoop.fr/notre-offre/economies-d-energie" target="_blank" rel="noopener noreferrer">différents outils</a> proposé par Enercoop. <br>
            <a href="https://france-renov.gouv.fr/" target="_blank" rel="noopener noreferrer">France Rénov'</a> : le service public de rénovation de l'habitat.
        </p>

        <h2 id="reparation">🔧 Réparation</h2>
        <p>
            Avant d'acheter, le mieux est de réparer si possible. <br>
            Il y a des lieux/assos pour vous aider, comme les <a href="https://ressourceries.info/?PagePrincipale" target="_blank" rel="noopener noreferrer">Ressourceries</a> ou les <a href="https://www.repaircafe.org/fr/" target="_blank" rel="noopener noreferrer">Repair café</a>. <br>
            Vous trouverez aussi de nombreuses ressources sur internet, pour réparer vous-même ou trouver le professionnel qu'il vous faut, comme <a href="https://fr.ifixit.com/" target="_blank" rel="noopener noreferrer">iFixit</a>, <a href="https://longuevieauxobjets.gouv.fr/" target="_blank" rel="noopener noreferrer">ce site du gouvernement</a> ou <a href="https://www.save4planet.com/ecologie/128/reparer-appareil-pourquoi" target="_blank" rel="noopener noreferrer">cette page</a> par exemple. <br>
            De plus, vous pouvez bénéficier d'un soutien financier à la réparation, le <a href="https://www.gouvernement.fr/actualite/un-bonus-reparation-pour-les-produits-electriques-et-electroniques" target="_blank" rel="noopener noreferrer">bonus réparation</a>. <br>
            Une autre chose à considérer est d'avoir des objets avec un bon <a href="https://longuevieauxobjets.gouv.fr/acheter-durable/indice-de-reparabilite" target="_blank" rel="noopener noreferrer">indice de réparabilité</a>.
        </p>

        <h2 id="materiel">&#128187; Matériel</h2>
        <p>
            Smartphone : <a href="https://www.fairphone.com/fr/" target="_blank">Fairphone</a> (Et avec ce <a href="http://rwrd.io/i10fynm?c" target="_blank" rel="noopener noreferrer">lien de parrainage</a>, vous bénéficiez d'une réduction de 50€.). <br>
            Location électronique : <a href="https://commown.coop/" target="_blank">Commown</a>.<br>
            Divers : <br>
            - Les associations : les <a href="https://ressourceries.info/?PagePrincipale" target="_blank" rel="noopener noreferrer">Ressourceries et Recycleries</a>, <a href="https://emmaus-france.org/ou-donner-acheter/" target="_blank" rel="noopener noreferrer">Emmaüs</a>, le <a href="https://www.secourspopulaire.fr/secours-populaire" target="_blank" rel="noopener noreferrer">Secours Populaire</a>, <a href="https://www.envie.org/" target="_blank" rel="noopener noreferrer">Envie</a>, etc... <br>
            - Les sites Web :
        </p>
            <ul>
                <li>de dons : <a href="https://donnons.org/" target="_blank" rel="noopener noreferrer">donnons.org</a>, <a href="http://recupe.net/" target="_blank" rel="noopener noreferrer">recupe.net</a>, <a href="https://www.geev.com" target="_blank" rel="noopener noreferrer">geev</a>, <a href="https://www.leboncoin.fr/" target="_blank" rel="noopener noreferrer">leboncoin</a>, les réseaux sociaux, etc...</li>

                <li>d'achats : <a href="https://www.label-emmaus.co/fr/" target="_blank" rel="noopener noreferrer">Label Emmaüs</a>, <a href="https://www.leboncoin.fr/" target="_blank" rel="noopener noreferrer">leboncoin</a>, les réseaux sociaux, etc...</li>
            </ul>
        
        <div class="titleWithTime" id="operateur_telecom">
            <h2 >&#128246; Opérateur télécom</h2><p>&#9201;-10 min</p>
        </div>
        <p>
            <a href="https://telecoop.fr/" target="_blank">Telecoop</a> <br>
            Le premier opérateur télécom coopératif engagé dans la transition écologique et solidaire. <br>
            Voici mon code de parrainage (Le parrainage est doublé (10€) jusqu'au 31 décembre) : UDEGAVY6E (ou un lien pour souscrire avec directement <a href="https://souscription.telecoop.fr?cr=UDEGAVY6E" target="_blank" rel="noopener noreferrer">ici</a> ) pour une réduction de 5€ sur la prochaine facture pour le filleul et le parrain.
        </p>

        <h2 id="moteur_de_recherche">&#128269; Moteur de recherche</h2>
        <p>
            <a href="https://www.lilo.org/" target="_blank" rel="noopener noreferrer">Lilo</a> <br>
            Un moteur de recherche français et solidaire qui finance gratuitement les projets de votre choix. De + ils protègent vos données personnelles. <br>
            <a href="https://parrainage.lilo.org/invitation/?link-code=C19116379F58AD2673" target="_blank" rel="noopener noreferrer">Lien de parrainage</a> (Bonus pour le projet de votre choix).
        </p>

        <h2 id="vetements">&#128085; Vêtements</h2>
        <p>
            <a href="https://emmaus-france.org/ou-donner-acheter/" target="_blank" rel="noopener noreferrer">Emmaüs</a>, le <a href="https://www.secourspopulaire.fr/secours-populaire" target="_blank" rel="noopener noreferrer">Secours Populaire</a>, etc...
        </p>

        <h2 id="assurance">&#9748; Assurance</h2>
        <p>
            <a href="https://www.maif.fr/" target="_blank">MAIF</a>
        </p>

        <h2 id="produits_hygiene_entretien">&#128703; Produits d'hygiène et d'entretien</h2>

        <h3>Hygiène</h3>
        <p>
            - Pour le corps : Le savon de Marseille, la Savonnerie Fer à Cheval en fait du <a href="https://savon-de-marseille.com/collections/authentique-savon-de-marseille?sort_by=manual&filter.p.m.filtre.par_composition=Pur+Olive" target="_blank">100% huile d'olive.</a> <br>
            - Dentifrice solide et brosse à dent à tête interchangeable. <br>
            - Pour remplacer le papier toilette: douchette. (+ écologique, - d'eau utilisée, + hygiénique et + économique. + d'infos <a href="https://www.planetoscope.com/papier/409-.html" target="_blank" rel="noopener noreferrer">ici</a> et <a href="https://les-ecolos-imparfaits.com/alternatives-papier-toilette/" target="_blank" rel="noopener noreferrer">là</a>.)
        </p>

        <h3>Entretien</h3>
        <p>
            - Produits : Vinaigre blanc, bicarbonate, savon. <br>
            - Pour remplacer l'éponge : <a href="https://www.lekaba.fr/article/eponge-ecologique-tawashi-les-5-meilleures-facons-d-en-fabriquer" target="_blank" rel="noopener noreferrer">le tawashi</a>.
        </p>

        <h3>Lessive (maison)</h3>
        <p>
            La <a href="https://monde-vegetal.fr/lessive-au-lierre/" target="_blank" rel="noopener noreferrer">lessive au lierre</a>. <br>
            Si vous en avez pas dans votre jardin (parce que pas de jardin par exemple) ça se trouve facilement un peu partout, à la campagne comme à la ville.
        </p>

        <h2 id="livraison_repas">&#128692; Livraison repas</h2>
        <p>
            <a href="http://www.frerestoque.fr" target="_blank" rel="noopener noreferrer">Frères Toque</a> <br>
            C'est une plateforme de livraison comme Delivroo mais en + éthique et qui livre uniquement en vélo. <br>
            Pour l'instant ils livrent à Tours, Angers, Le Mans, Bordeaux et Nantes, n'hésitez pas à les contacter pour qu'ils s'implantent dans votre ville. <br>
            Code de parrainage pour recevoir 2 codes de 5€ pour les 2 premières commandes : PJW8Q6
        </p>

        <hr>

        <h1 id="vrac">Vrac</h1>

        <h2 id="idees_recues">&#128161; Idées reçues</h2>

        <h3 id="ir1">1) Ce n'est pas à l'individu de changer, c'est aux politiques, industries, autres pays, aux riches, etc...</h3>
        <p>
            Pour commencer parlons chiffres, on voit souvent que la marge de manoeuvre d'un individu serait d'environ 25% de l'objectif climatique, en se basant sur <a href="https://www.carbone4.com/publication-faire-sa-part" target="_blank" rel="noopener noreferrer">cette étude</a> de <a href="https://www.carbone4.com/" target="_blank" rel="noopener noreferrer">Carbone 4</a>.
            Sauf que si on regarde de + près celle-ci on voit que : <br>
            - Il est est dit qu'avec un comportement "héroique" ce pourcentage monte à 45% de réduction, soit 56,25% de l'objectif.<br>
            - Ce comportement "héroique" peut être amélioré : en diminuant le gaspillage alimentaire, en passant de végétarien à végétalien, en diminuant d'avantage la voiture et les achats de vêtements neufs, etc... <br>
            Donc au final la grande majorité de l'objectif dépend de l'individu, sachant qu'en + il y a un effet de cercle vertueux : + les gens font du vélo, + il y a de pistes cyclables et donc les gens font + de vélo, + les gens achètent bio et + le prix diminue, le véganisme devient commun, les entreprises changent, les programmes politiques aussi, etc... <br>
            Un <a href="https://www.nosviesbascarbone.org/etude-faire-sa-part-25-vraiment/" target="_blank" rel="noopener noreferrer">article</a> de <a href="https://www.nosviesbascarbone.org/" target="_blank" rel="noopener noreferrer">Nos vies bas carbone</a> sur cette étude. <br>
            C'est à tout le monde d'agir, pour sortir du triangle de l'inaction.
        </p>
        <img src="images/Triangle_de_l'inaction_climatique.jpg" alt="triangle de l'inaction">
        <div class="source"><a href="https://fresqueduclimat.org/wiki/index.php?title=Fichier:Triangle_de_l%27inaction_climatique.jpg" target="_blank">Source : Le wiki du climat</a></div>

        <h3 id="ir2">2) On essaye de faire culpabiliser l'individu alors que c'est la faute des entreprises, politiques, etc...</h3>
        <p>
            Premièrement il ne s'agit pas de faire culpabiliser l'individu mais de lui apporter de l'information, et surtout des solutions ! <br>
            Autant vous devez vous méfier des personnes/entreprises/politiques qui voudraient vous faire culpabiliser à outrance, comme si tout était de votre faute, en occultant la responsabilité des gouvernements, entreprises et lobbies. <br>
            Autant vous devez également vous méfier du discours inverse, consistant à dire que l'individu ne serait qu'une victime d'un système qui le dépasse. <br>
            Ce système et le dérèglement climatique n'existent que parce que les gens y participent (à différentes échelles). <br>
            Car même si le "discours déculpabilisant" est séduisant (bien sûr c'est + agréable de s'entendre dire que l'on y est pour rien) et potentielement plein de bonnes intentions, il a un effet pervers, au-delà du fait d'être <a href="#ir1">factuellement faux</a>. <br>
            En effet, en voulant vous enlever votre potentielle culpalibité, il vous enlève quelque chose d'important, votre <b>responsabilité</b>, et donc votre <b>pouvoir de changer les choses</b>, d'<b>agir</b> sur votre environnement, et donc votre vie et celle des autres. <br>
        </p>

        <h3 id="ir3">3) Il faut être riche pour être écolo.</h3>
        <p>
            Quasiment tout le monde peut-être écolo, en tout cas en France, même en étant au RSA. <br>
            Ouvrir un compte à la nef est gratuit, le crédit coopératif est moins cher que la plupart des banques (hors banque en ligne gratuites), être vegan est moins cher que d'acheter de la viande et/ou du fromage, vous pouvez avoir un vélo pour pas cher, etc, etc... <br>
            Bien sûr il y a des choses qui ne sont pas à la portée de tout le monde, comme changer sa voiture pour une électrique ou le <a href="https://www.ecologie.gouv.fr/tout-savoir-sur-retrofit-electrique" target="_blank" rel="noopener noreferrer">rétrofit</a>, mais comme vous pouvez le constater sur ce site, pleins de choses sont faisables par la plupart des gens, et ces choses deviendront de + en + accessibles à mesure que ceux qui peuvent le font.
        </p>
        
        <h3 id="ir4">4) Le changement individuel s'oppose aux autres actions, prend du temps qui pourrait être utilisé pour d'autres formes de luttes</h3>
        <p>
            Oui et non mais surtout non. <br>
            Oui ça prend + ou - de temps suivant la catégorie, mais beaucoup de changements sont rapides (ouvrir un compte NEF c'est 20 minutes), et surtout, une fois que c'est fait, c'est fini, on a plus besoin de s'en occuper et les bienfaits se font "tout seul".
        </p>

        <h3 id="ir5">5) "Vous parlez de changer de banque, de véganisme mais vous le dites avec un smartphone sur facebook", etc...</h3>
        <p>
            Pour reprendre l'exemple, le numérique c'est peu dans l'empreinte carbone d'un français, et l'utilisation de celui-ci, c'est peu dans ce peu. Vous pouvez voir les chiffres moyens ou voir les vôtres avec le <a href="index.html#simulateur">simulateur</a> de la page d'accueil, sauf pour la banque c'est sur la <a href="banque.html">page dédiée</a>. <br>
            Et en général, il est important d'avoir en tête les ordres de grandeur, ci-dessous un simulateur pour comparer l’impact sur le climat
            des objets et gestes de votre quotidien. (Vous pouvez en voir + comme des équivalences ou par catégories sur <a href="https://monconvertisseurco2.fr/" target="_blank" rel="noopener noreferrer">ce site</a>.)
        </p>
        <div id="monconvertisseurco2"></div>
        <script id="datagir-mon-convertisseur-co2" src="https://monconvertisseurco2.fr/iframe.js" data-search="?theme=default"></script>

        <h3 id="ir6">6) Le problème c'est la surpopulation.</h3>
        <img id="trois_parts_obelix" src="images/3_parts_obelix.jpg" alt="3 parts Obélix">

        <h2 id="problemes">&#10067; Problèmes</h2>

        <h3 id="p1">1) Ne pas pouvoir faire telle chose</h3>
        <p>
            Si VRAIMENT vous ne pouvez/voulez pas faire telle chose, ça ne sert à rien de bloquer dessus. Focalisez vous sur ce que vous pouvez faire.
        </p>

        <h3 id="p2">2) Différences de salaires</h3>
        <p>
            Vous êtes révoltés par les salaires mirobolants de certains dirigeants ? Ne leur donnez plus votre argent. <br>
            Niveau alimentation, il n'y a pas ce problème dans une AMAP, contrairement aux grandes surfaces. <br>
            Niveau banque, il y a moins ce problème à la NEF ou au crédit coopératif que dans les autres banques. <br>
            Etc sur toutes les autres catégories.
        </p>

        <h2 id="convergence_des_luttes">&#129309; Convergence des luttes</h2>

        <h3 id="feminisme">Féminisme</h3>
        <p>
            <a href="https://www.novethic.fr/actualite/environnement/climat/isr-rse/cinq-donnees-essentielles-pour-comprendre-pourquoi-les-femmes-sont-les-premieres-victimes-du-rechauffement-climatique-147004.html" target="_blank">Surmortalité, mariage forcé, déscolarisation... Les femmes sont les premières victimes du réchauffement climatique.</a>
        </p>

        <h3 id="droitards">Droitards</h3>
        <p>
            C'est bien beau d'acheter des savons et des parfums pour aider les agriculteurs en difficulté financière, mais le mieux n'est-il pas de faire en sorte qu'ils ne soient pas en difficulté fiancière ? Pour ça achetez leurs produits directement, en amap ou au marché, ou à la limite en biocoop et autres, en tout cas pas au supermarché, parce que c'est en grande partie à cause d'eux que les agriculteurs sont sous-payés. <br>
            Et puis les prix de tdf... pour le savon par exemple, c'est 28€ les 900g ! Si vous voulez du savon de qualité à des prix raisonnables, vous avez la <a href="https://www.savon-de-marseille.com/fr/65-pur-olive" target="_blank">Savonnerie Fer à Cheval</a>, où par exemple pour 30€ vous avez 4kg.
        </p>
        
    </main>

    <footer>
        <p id="slogan">"LA SOLUTION C'EST VOUS, MAINTENANT."</p>
        <p id="contact">
            Contact : quentinblanc587@gmail.com
        </p>
    </footer>
    
</body>
</html>
