<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleBanques.css">
    <title>Banque Postale</title>
</head>
<body>
    <div id="global">
		
		<div id="header"></div>
        <h1 class="titre-moyen-rouge">Banque Postale</h1>
        <img src="images/banquepostale.jpeg" alt="Banque Postale" class="visuel-entreprise">                            <h2 class="titre-moyen-vert">Description</h2>
            <div id="txt-fiche-entreprise">
                <p><span style="color: #000000;"><span style="font-family: Helvetica, sans-serif;"><span style="font-size: small;">La Banque Postale est la filiale bancaire du groupe La Poste créée en 2006. Elle est historiquement très présente dans l'activité de banque de détail en France, par le nombre de points de contacts avec la population française (les bureaux de poste) et la co-exclusivité avec les Caisses d’épargne jusqu’à 2009 de la distribution du Livret A.</span></span></span></p>            </div>
                            <h2 class="titre-moyen-vert">Appréciation générale</h2>
            <div id="txt-fiche-entreprise">
                <p><span style="color: #000000;"><span style="font-family: Arial, sans-serif;"><span style="font-size: small;">La Banque Postale constitue une banque atypique dans le paysage des "grandes banques" françaises. Elle ne dispose en effet pas de tous les agréments pour proposer l'ensemble des activités de ses consœurs&nbsp;: elle ne dispose ainsi pas à proprement parler d’une branche de financement et d'investissement typique des autres grands groupes (Crédit Agricole CIB, SG - CIB, BNP Paribas, CM-CIB, Natixis). En 2011, si elle se dote d’une branche de financement des entreprises et des professionnels, celle-ci est en effet limitée aux PME et TPE. </span></span></span></p>
<p>&nbsp;</p>
<p><span style="color: #000000;"><span style="font-family: Arial, sans-serif;"><span style="font-size: small;">Si cela réduit les risques de voir son argent fiancer des activités controversées, la Banque Postale en soutient toutefois via sa gestion d’action. En effet, bien que portant sur environ 150 milliards d'encours, la Banque Postale n’a pas adopté de politiques sectorielles pour en limiter les risques, en dehors de l'armement...</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color: #000000;"><span style="font-family: Arial, sans-serif;"><span style="font-size: small;"><span style="background: #ffffff;">La Banque Postale ne soutient pas directement des projets controversés. Cependant, elle en soutient de manière indirecte via sa gestion d'actifs. La banque n'est par exemple pas absente du secteur des énergies fossiles : en 2013, elle gérait pour 5.7 millions d'euros d'actions d'entreprises du secteur du charbon. &nbsp;Et contrairement à de nombreuses banques et gestionnaires d'actifs, elle ne s'est pas engagée à mettre un terme à ses investissements dans ce secteur climaticide.</span></span></span></span></p>            </div>
        		<div id="fiche-entreprise">
			<table summary="Fiche de l'entreprise">
				<tbody><tr>
					<th class="nom-entreprise"><!--<strong>Politique générale</strong>--></th>
					<th class="fiche-entete">Niveau</th>
					<th class="fiche-entete">Commentaires</th>
				</tr>
                
							<tr class="ligne-1">
								<th>Environnement</th>
								<td class="case-niveau"><img src="images/niveau-rouge-1.gif" alt="" title=""></td>
								<td class="case-commentaire">Bien que ses activités ont un moindre impact sur l'environnement que celles des grands groupes qui ont une banque de financement et d'investissement, la Banque Postale ne prend pas du tout en compte l'environnement dans ses activités. </td>
							</tr>
		
							<tr class="ligne-2">
								<th>Climat</th>
								<td class="case-niveau"><img src="images/niveau-rouge-2.gif" alt="" title=""></td>
								<td class="case-commentaire">La Banque Postale n'a pas adopté de plan de sortie des énergies fossiles et ne s'est pas engagée à réduire ses émissions financées</td>
							</tr>
		
							<tr class="ligne-1">
								<th>Transparence</th>
								<td class="case-niveau"><img src="images/niveau-rouge-1.gif" alt="" title=""></td>
								<td class="case-commentaire">La Banque Postale ne publie pas d'information sur les activités et entreprises qu'elle souitient</td>
							</tr>
		
							<tr class="ligne-2">
								<th>Politiques sectorielles</th>
								<td class="case-niveau"><img src="images/niveau-rouge-2.gif" alt="" title=""></td>
								<td class="case-commentaire">La Banque Postale ne publie pas de politiques sectorielles</td>
							</tr>
		
							<tr class="ligne-1">
								<th>Paradis fiscaux</th>
								<td class="case-niveau"><img src="images/niveau-vert-1.gif" alt="" title=""></td>
								<td class="case-commentaire">La Banque Postale n'est présente qu'en France et n'est donc pas implantée dans les paradis fiscaux</td>
							</tr>
		
							<tr class="ligne-2">
								<th>Energies fossiles - charbon</th>
								<td class="case-niveau"><img src="images/niveau-orange-2.gif" alt="" title=""></td>
								<td class="case-commentaire">La Banque Postale ne soutient le secteur du charbon qu'à travers son activité de gestion d'actifs. Elle détenait en 2013 des actions à hauteur de 5,7 millions d'euros </td>
							</tr>
		
							<tr class="ligne-1">
								<th>Emissions financées</th>
								<td class="case-niveau"><img src="images/niveau-jaune-1.gif" alt="" title=""></td>
								<td class="case-commentaire">La Banque Postale ne calcule pas ses émissions induites par ses activités de financement et d'investissement. Les Amis de la Terre ont estimé ces émissions à 80 millions de tonnes d'équivalent CO2 en 2010.</td>
							</tr>
					</tbody></table>
		</div>
		<div id="liste-noire">
			<table summary="Liste noire des projets controversés financés">
				<tbody><tr>
					<td colspan="2" class="liste-noire-titre">
						<img src="images/puce-fleches-rouge-jaune.gif" alt="Liste noire des produits à éviter" title="Liste noire des produits à éviter">Liste noire des projets controversés financés
					</td>
                </tr>
                <tr class="ligne-liste-noire">
                	<td width="25%">Nom</td>
                    <td width="25%">Photo</td>
                    <td width="50%">Description</td>
                </tr>
                    			</tbody></table>
		</div>
		<div id="txt-fiche-entreprise">
			        </div>
	</div>
</body>
</html>